    if [[ "$MODE" == "batch" ]]; then
        # ====================== BATCH MODE (Fast) ======================
        ALL_PACKAGES=(
            "${prep_stage[@]}"
            "$HYPR_PACKAGE"
            "$PORTAL_PACKAGE"
            "${install_stage[@]}"
        )

        if [[ "$ISNVIDIA" == true ]]; then
            ALL_PACKAGES+=("${nvidia_stage[@]}")
            echo -e "${NOTE} NVIDIA detected → Including nvidia-open-dkms"
        fi

        echo -e "${WARN} Starting batch installation of ${#ALL_PACKAGES[@]} packages..."

        $AURHELPER -S --noconfirm --needed --sudoloop "${ALL_PACKAGES[@]}" >> "$LOG" 2>&1 &
        batch_pid=$!

        echo -ne "${NOTE} Installing all packages "

        while kill -0 "$batch_pid" 2>/dev/null; do
            echo -n "."
            sleep 0.8
        done

        wait "$batch_pid"
        exit_code=$?
        echo ""

        if [[ $exit_code -eq 0 ]]; then
            echo -e " ${OK} Batch installation completed successfully!"
        else
            echo -e " ${ERROR} Batch installation had errors."
            echo -e "${NOTE} Last 40 lines of log:"
            tail -n 40 "$LOG"
            exit 1
        fi

    else
