# ====================== BATCH MODE (Unified AUR Helper) ======================
if [[ "$MODE" == "batch" ]]; then
    echo -e "${WARN} Batch Mode (Safe + Simple) selected"

    # รวม package ทั้งหมด
    ALL_PACKAGES=(
        "${prep_stage[@]}"
        "$HYPR_PACKAGE"
        "$PORTAL_PACKAGE"
        "${install_stage[@]}"
    )

    # NVIDIA
    if [[ "$ISNVIDIA" == true ]]; then
        ALL_PACKAGES+=("${nvidia_stage[@]}")
        echo -e "${NOTE} NVIDIA detected → Including drivers"
    fi

    echo -e "${NOTE} Total packages: ${#ALL_PACKAGES[@]}"
    echo -e "${NOTE} Installing everything via $AURHELPER..."

    # ====================== INSTALL ======================
    if $AURHELPER -S \
        --noconfirm \
        --needed \
        --sudoloop \
        --removemake \
        --cleanafter \
        "${ALL_PACKAGES[@]}" 2>&1 | tee -a "$LOG"; then

        echo -e "${OK} All packages installed successfully!"

    else
        echo -e "${ERROR} Installation failed!"
        echo -e "${NOTE} Showing last 40 lines of log:"
        tail -n 40 "$LOG"

        # ====================== RETRY OPTION ======================
        read -rep $'[\e[1;33mACTION\e[0m] - Retry installation? (y/n): ' RETRY
        if [[ $RETRY =~ ^[Yy]$ ]]; then
            echo -e "${NOTE} Retrying..."
            $AURHELPER -S --needed "${ALL_PACKAGES[@]}" 2>&1 | tee -a "$LOG" || exit 1
        else
            exit 1
        fi
    fi

# ====================== SINGLE MODE ======================
else
