# ================== เลือกโหมดการติดตั้ง ==================
echo -e ""
echo -e "${NOTE} Choose Installation Mode:"
echo "1) Single Package Mode (Stable - Recommended for first install)"
echo "   → Install packages one by one with clear progress. Safer."
echo "2) Batch Mode (Fast - Install all at once)"
echo "   → Much faster on powerful machines."
read -rep $'[\e[1;33mACTION\e[0m] - Enter 1 or 2: ' MODECHOICE

if [[ $MODECHOICE == "2" ]]; then
    MODE="batch"
    echo -e "${WARN} Batch Mode (Fast) selected"
else
    MODE="single"
    echo -e "${NOTE} Single Package Mode (Stable) selected"
fi
